# omar-scdf-stager

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/install-guide/: omar-scdf-stager.md
docs/user-guide/: omar-scdf-stager.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
src/main/groovy/io/ossim/omar/scdf/stager/: OmarScdfStagerApplication.groovy
src/main/resources/: application.properties  applicationContext.xml  bootstrap.yml
