spring.cloud.stream.bindings.input.destination=files-extracted
spring.cloud.stream.bindings.output.destination=image-staged

spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.rabbit.binder.autoAddPartitions=true

spring.cloud.stream.bindings.output.content.type=application/json
server.port=0


logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.stager=DEBUG

# Don't use Cloud Formation
cloud.aws.stack.auto=false

# OSSIM properties
ossim.prefs.file=/usr/share/ossim/ossim-site-preferences
ossim.data=/data
file.type=NTF

# Staging properties
stager.build.histograms=true
stager.build.overviews=true
stager.use.fast.histograms=false
stager.overview.compression.type=none
stager.overview.type=ossim_tiff_box
