spring.cloud.stream.bindings.input.destination=sqs-test
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.bindings.output.destination=staged-files
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.stager=DEBUG

# Don't use Cloud Formation
cloud.aws.stack.auto=false

cloud.aws.credentials.accessKey=a
cloud.aws.credentials.secretKey=b