spring.cloud.stream.bindings.input.destination=test-message
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.sqs=WARN

# Don't use Cloud Formation
cloud.aws.stack.auto=false

cloud.aws.credentials.accessKey=a
cloud.aws.credentials.secretKey=b